<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Registration</title>
</head>
<body>
    <h1>Race Registration</h1>
    <form action="index.html">
        <div>
        <label for='firstName'>First Name</label>
        <input type='text' name='firstName' id='firstName' required>
        <label for='lastName'>Last Name</label>
        <input type='text' name='lastName' id='lastName' required>
        </div>
        <p>Select a Race:</p>
        <div>
            <input type="radio" name="race" id="funRun" value="funRun">
            <label for="funRun">5K Run</label>
        </div>
        <div>
            <input type="radio" name="race" id="halfMarathon" value="halfMarathon">
            <label for="halfMarathon">Half Marathon</label>
        </div>
        <div>
            <input type="radio" name="race" id="fullMarathon" value="fullMarathon">
            <label for="fullMarathon">Full Marathon</label>
        </div>            
        <div>
            <label for="age">Select an age:</label>
            <select name="age" id="age">
                <option value="under18">Under 18</option>
                <option value="19-29">19-29</option>
                <option value="30+">30+</option>
            </select>
        </div>
        <div>
        <label for='email'>Email:</label>
        <input type='email' name='email' id='email' >
        <label for='password'>Password</label>
        <input type='password' name='password' id='password' required>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>        
    </form>
</body>
</html>